{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Polly": "Warning",
      "Microsoft.Extensions.Http.Resilience": "Warning",
      "Microsoft.Extensions.AI": "Debug"
    }
  },
  "LLM": {
    "Model": "claude-sonnet-4-6"
  }
}
